<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Orders</title>
    <link rel="stylesheet" href="common-styles.css">
    <style>
        .orders-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }

        .orders-header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .orders-header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .orders-header p {
            margin-top: 10px;
            opacity: 0.9;
        }

        .orders-tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .tab-button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            background: #f5f5f5;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background: var(--primary-color);
            color: white;
        }

        .order-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .order-card:hover {
            transform: translateY(-5px);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-id {
            font-size: 1.1em;
            color: #666;
        }

        .order-date {
            color: #888;
        }

        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1.1em;
        }

        .order-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .accept-btn {
            background: var(--primary-color);
            color: white;
        }

        .reject-btn {
            background: #dc3545;
            color: white;
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-accepted {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .no-orders {
            text-align: center;
            padding: 50px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .no-orders h2 {
            color: #666;
            margin-bottom: 10px;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #555;
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="orders-container">
        <a href="farmer-dashboard.html" class="back-btn">
            ← Back to Dashboard
        </a>

        <div class="orders-header">
            <h1>Manage Orders</h1>
            <p>View and manage customer orders for your products</p>
        </div>

        <div class="orders-tabs">
            <button class="tab-button active" onclick="filterOrders('all')">All Orders</button>
            <button class="tab-button" onclick="filterOrders('pending')">Pending</button>
            <button class="tab-button" onclick="filterOrders('accepted')">Accepted</button>
            <button class="tab-button" onclick="filterOrders('rejected')">Rejected</button>
        </div>

        <div id="orderList"></div>
    </div>

    <script>
        async function fetchOrders() {
            try {
                const farmerEmail = sessionStorage.getItem('currentUserEmail');
                const response = await fetch(`http://localhost:5000/api/orders?farmerEmail=${farmerEmail}`);
                const orders = await response.json();
                displayOrders(orders);
            } catch (error) {
                console.error('Error fetching orders:', error);
            }
        }

        function displayOrders(orders) {
            const orderList = document.getElementById('orderList');
            orderList.innerHTML = orders.map(order => `
                <div class="order-item">
                    <h3>Order ID: ${order._id}</h3>
                    <p>Status: ${order.status}</p>
                    <p>Total Amount: ₹${order.totalAmount}</p>
                </div>
            `).join('');
        }

        // Call this function when the page loads
        fetchOrders();

        function filterOrders(status) {
            // Update active tab
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            event.target.classList.add('active');

            // Display filtered orders
            fetchOrders();
        }
    </script>
</body>
</html> 